let count = 0;

console.log(`
2) Реализация слайдера-карусели на странице Main: +36
\t-при нажатии на стрелки происходит переход к новому блоку элементов: \n \t${count} + 4 = ${count += 4}\n
\t-смена блоков происходит с соответствующей анимацией карусели (способ выполнения анимации не проверяется): \n \t${count} + 4 = ${count += 4}\n
\t-слайдер бесконечен, т.е. можно бесконечно много нажимать влево или вправо, и каждый раз будет прокрутка в эту сторону с новым набором карточек: \n \t${count} + 4 = ${count += 4}\n
\t-при переключении влево или вправо прокручивается ровно столько карточек, сколько показывается при текущей ширине экрана (3 для 1280px, 2 для 768px, 1 для 320px): \n \t${count} + 4 = ${count += 4}\n
\t-каждый новый слайд содержит псевдослучайный набор карточек животных, т.е. формируется из исходных объектов в случайном порядке со следующими условиями:

\t\t--в текущем блоке слайда карточки с питомцами не повторяются: \n \t${count} + 4 = ${count += 4}\n
\t\t--в следующем блоке нет дублирования карточек с текущим блоком. Например в слайдере из 3 элементов, следующий выезжающий слайд будет содержать 3 (из 8 доступных) новых карточки питомца, таких, каких не было среди 3х карточек на предыдущем уехавшем слайде: \n \t${count} + 4 = ${count += 4}\n
\t\t--сохраняется только одно предыдущее состояние. Т.е. при последовательном переходе два раза влево, а потом два раза вправо, мы получим набор карточек, отличный от исходного: \n \t${count} + 4 = ${count += 4}\n
\t\t--при каждой перезагрузке страницы формируется новая последовательность карточек: \n \t${count} + 2 = ${count += 2}\n
\t\t--генерация наборов карточек происходит на основе 8 объектов с данными о животными: \n \t${count} + 2 = ${count += 2}\n

\t-при изменении ширины экрана (от 1280px до 320px и обратно), слайдер перестраивается и работает без перезагрузки страницы (набор карточек при этом может как изменяться, так и оставаться тем же, скрывая лишнюю или добавляя недостающую, и сохраняя при этом описанные для слайдера требования): \n \t${count} + 4 = ${count += 4}\n
`);